<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<meta name="description" content="choose your scooter. Welcome to contact scooters find your best scooter to ride. Have a nice ride.">
		<title>Scooter Rider</title>
		<link rel="icon" href="scooter logo.png" type="image/jpg">
		<link rel="stylesheet" href="style.css">
		<link rel="js/sheet" href="java.js">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style>
/* /////////////////////start of landing/////////////////// */
		.landing{
			background-image: url(landing.jpg);
			background-size: cover;
			height: calc(100vh - 80px);
			position: relative;
			opacity: 150%;
		}
		.landing .intro-text{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			width: 380px;
			max-width: 100%;
		}
		.landing .intro-text h1{
			margin: 0;
			font-size: 50px;
			font-weight: bold;
		}
		.landing .intro-text h1 a{
			text-decoration: none;
			color: floralwhite;
		}
		.landing .intro-text h1 a:hover{
			text-decoration: underline;
		}
		.landing .intro-text p{
			font-size: 19px;
			line-height: 1.8;
			width: 380px;
			max-width: 100%;
			color: whitesmoke;
		}
/* /////////////////////start of body/////////////////// */
		.features{
			margin-top: 20px;
			padding-top: 60px ;
			padding-bottom: 60px;
			background-color: #ebeced;
		}
		.features .container{
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			grid-gap: 20px;
		}
		.features .feat{
			padding: 20px;
			text-align: center;
			border: 0;
		    outline: none;
		    box-shadow: 0 4px 6px 0 rgba(0, 0, 1, 2.5);
		    border-color: black;
		    cursor: pointer;
		    background-color: white;
		    width: 400px;
		    max-width: 100%;
		    height: 400px;
		    border-radius: 5px;
		}
		.features .feat img{
			width: 200px;
			height: 200px;
		}
		.features .feat h3{
			font-weight: 800;
			margin: 30px;
			background-color: #333;
			color: whitesmoke;
		}
		.features .feat p{
			line-height: 1.8;
			color: #777;
			font-size: 17px;
		}
		.features .feat a{
			text-decoration: none;
		}
/* /////////////////////start of about us/////////////////// */
		.special-heading{
			color: #ebeced;
			font-size: 100px;
			text-align: center;
			font-weight: 800;
			letter-spacing: -3px;
		}
		.special-heading + p{
			margin-top: -130px;
			font-size: 18px;
			text-align: center;
			color: black;
		}
		@media (max-width: 767px){
			.special-heading{
				font-size: 65px;
			}
			.special-heading + p{
				margin-top: -85px;
			}
		 }
		.about-content{
			margin-top: 100px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center
		}
		@media (max-width: 991px){
			.about-content{
				flex-direction: column;
				text-align: center;
			}
		}
		.about-content .video{
			padding: 0;
			margin: 0;
		}
		.about-content .video video{
			width: 400px;
			max-width: 100%;
		}
		@media (max-width: 991px){
			.about-content .video{
				margin: 0 auto 0px;
			}
		}
		.about-content .text{
			flex-basis: calc(100% - 450px);
		}
		.about-content .text p{
			font-size: 20px;
			word-spacing: 2px;
			padding: 5px;
			text-align: left;
		}
	</style>
	<body>
<!---------------------start of header---------------->
		<div class="header">
			<div class="container">
				<a href="index.html"><img class="
				logo" src="scooter logo.png" alt="logo"></a>
				<div class="links">
					<span class="icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
					<ul>
						<li><a href="index.html"><i class="fa fa-home">Home</i></a></li>
						<li><a href="#features"><i class="fa fa-cogs">Services</i></a></li>
						<li><a href="#about-us"><i class="fa fa-address-card">About Us</i></a></li>
						<li><a href="tel:01000077767"><i class="fa fa-phone">Contact Us</i></a></li>
					</ul>
				</div>
			</div>				
		</div>
<!--------------------start of landing----------------->
		<div class="landing">
			<div class="intro-text">
				<h1><a href="index.html">Scooter Rider</a></h1>
				<p>Choose Your Scooter and Start Your Ride. Streets are Waiting For You.</p>
			</div>	
		</div>
<!-------------------start of body------------------->
		<div class="features" id="features">
			<div class="container">
				<div class="feat">
					<a href="pages/sympage.html"><img src="logos/symlogo.jpg" alt="sym"></a>
					<a href="pages/sympage.html"><h3>SYM</h3></a>
					<a href="pages/sympage.html"><p>It is a tiwanen scooter one of the best scooters</p></a>
				</div>
				<div class="feat">
					<a href="kymcopage.html"><img src="logos/kymcologo.jpg" alt="kymco"></a>
					<a href="kymcopage.html"><h3>KYMCO</h3></a>
					<a href="kymcopage.html"><p>It is a germany scooter one of the best scooters</p></a>
				</div>
				<div class="feat">
					<a href="benellipage.html"><img src="logos/benellilogo.jpg" alt="benelli"></a>
					<a href="benellipage.html"><h3>Benelli</h3></a>
					<a href="sympage.html"><p>It is one of italy's best scooters.</p></a>
				</div>
				<div class="feat">
					<a href="hawapage.html"><img src="logos/hawalogo.jpg" alt="hawa"></a>
					<a href="kymcopage.html"><h3>Hawa</h3></a>
					<a href="kymcopage.html"><p>It is made in china. one of the best scooters</p></a>
				</div>	
					<div class="feat">
						<a href="glidepage.html"><img src="logos/glidelogo.jpg" alt="kymco"></a>
						<a href="kymcopage.html"><h3>Glide</h3></a>
						<a href="kymcopage.html"><p>It is a germany scooter one of the best scooters</p></a>
					</div>
				</div>
			</div>		
		</div>
<!-------------------start of about us----------------->
    	<div class="about" id="about-us">
    		<div class="container">
	    		<h2 class="special-heading">About Us</h2>
	    		<p>JUST START YOUR ENGINE</p>
	    		<div class="about-content">
	    			<div class="video">
	    				<video src="video.mp4" controls="true" autoplay="true" loop="100"></video>
	    			</div>
	    			<div class="text">
	    				<p>Scooter rider helps u to choose easily what type of scooters you are looking for? 
						All the types and models are available in scooter rider and it explains the differences between each scooter by knowing  pros and cons, where does it made in? Then show you all types and models and all the colors of each scooter with high quality, also show the specifications, techniques,   quality of engine that differs from scooter to another and get to know it's prices and offers of each type of scooters that suits you. Scooter rider  helps the process of buying scooter being more comfortable and  certain about what scooter you are going to choose to buy?</p>
	    			</div>	
	    		</div>
	    	</div>	
    	</div>
<!----------------start of footer us--------------->
		<div class="footer">
			<div class="container">
				<p>©All Rights Reserved To This Website</p>
				<div class="icons">
					<ul>
						<li><a href="https://www.Facebook.com/"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.google.com/"><i class="fa fa-google"></i></a></li>
					</ul>
				</div>
			</div>
		</div>	
	</body>
</html>