*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body {
	font-family: sans-serif;
}
.container{
	padding-left: 10px;
	padding-right: 10px;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 768px) {
	.container{
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container{
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container{
		width: 1170px;
	}
}
/* /////////////////////start of header/////////////////// */
.header{
	padding: 20px;
	background-color: transparent;
}
.header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header img{
	width: 80px;
}
.header .links{
	position: relative;
}
.header .links:hover .icon span:nth-child(2){
	width: 100%;
}
.header .links .icon{
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex;
}
.header .links .icon span{
	background-color: black;
	margin-bottom: 5px;
	height: 2px;
}
.header .links .icon span:first-child{
	width: 100%;
}
.header .links .icon span:nth-child(2){
	width: 40%;
	transition: 0.3s;	
}
.header .links .icon span:last-child{
	width: 100%;
}
.header .links ul{
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #f6f6f6;
	position: absolute;
	right: 0;
	min-width: 200px;
	top: calc(100% + 15px);
	display: none;
	z-index: 1;
}
.header .links ul::before{
	content: "";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #ddd transparent;
	position: absolute;
	right: 5px;
	top: -22px;
}
.header .links:hover ul{
	display: block;
}
.header .links ul li a{
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: 0.3s;
 }
 .header .links ul li a:hover{
 	padding-left: 25px;
 }
 .header .links ul li:not(:last-child) a{
 	border-bottom: 1px solid #ddd;
 }
 /* /////////////////////start of landing/////////////////// */
.landing{
	background-image: url(landing.jpg);
	background-size: cover;
	height: calc(100vh - 80px);
	position: relative;
	opacity: 150%;
}
.landing .intro-text{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 380px;
	max-width: 100%;
}
.landing .intro-text h1{
	margin: 0;
	font-size: 50px;
	font-weight: bold;
}
.landing .intro-text h1 a{
	text-decoration: none;
	color: floralwhite;
}
.landing .intro-text h1 a:hover{
	text-decoration: underline;
}
.landing .intro-text p{
	font-size: 19px;
	line-height: 1.8;
	width: 380px;
	max-width: 100%;
	color: whitesmoke;
}
/* /////////////////////start of body/////////////////// */
.features{
	margin-top: 20px;
	padding-top: 60px ;
	padding-bottom: 60px;
	background-color: #ebeced;
}
.features .container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}
.features .feat{
	padding: 20px;
	text-align: center;
	border: 0;
    outline: none;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 1, 2.5);
    border-color: black;
    cursor: pointer;
    background-color: white;
    width: 400px;
    max-width: 100%;
    height: 400px;
    border-radius: 5px;
}
.features .feat img{
	width: 200px;
	height: 200px;
}
.features .feat h3{
	font-weight: 800;
	margin: 30px;
	background-color: #333;
	color: whitesmoke;
}
.features .feat p{
	line-height: 1.8;
	color: #777;
	font-size: 17px;
}
.features .feat a{
	text-decoration: none;
}
/* /////////////////////start of about us/////////////////// */
.special-heading{
	color: #ebeced;
	font-size: 100px;
	text-align: center;
	font-weight: 800;
	letter-spacing: -3px;
}
.special-heading + p{
	margin-top: -130px;
	font-size: 18px;
	text-align: center;
	color: black;
}
@media (max-width: 767px){
	.special-heading{
		font-size: 65px;
	}
	.special-heading + p{
		margin-top: -85px;
	}
 }
.about-content{
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center
}
@media (max-width: 991px){
	.about-content{
		flex-direction: column;
		text-align: center;
	}
}
.about-content .video{
	padding: 0;
	margin: 0;
}
.about-content .video video{
	width: 400px;
	max-width: 100%;
}
@media (max-width: 991px){
	.about-content .video{
		margin: 0 auto 0px;
	}
}
.about-content .text{
	flex-basis: calc(100% - 450px);
}
.about-content .text p{
	font-size: 20px;
	word-spacing: 2px;
	padding: 5px;
	text-align: left;
}
/* /////////////////////start of footer/////////////////// */
.footer{
	bottom: 0;
	background-color: #333;
}
.footer .container p{
	text-align: center;
	color: whitesmoke;
	padding-top: 30px;
}
.footer .container .icons{
	background-color: #333;
	display: flex;
	justify-content: center;
}
.footer .container .icons ul{
	list-style: none;
}
.footer .container .icons ul li{
	display: inline-block;
	padding-right: 15px;
	font-size: 18px;
}
.footer .container .icons ul li a{
	text-decoration: none;
	color: whitesmoke;
}
.footer .container .icons ul li a:hover{
	color: purple;
	font-size: 24px;
}